DATABASE_NAME=SDQ_DATABASE
DATABASE_PORT=51001
DATABASE_USER=SDQ_USER
DATABASE_PASSWORD=""

DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}"

API_PORT=50000
AGENT_PORT=52000
USE_GPU=-1
RUST_LOG=debug
